<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="lziLxNJ6bwdA1GhRsrFbRH8ydGuDn4n5FuGFi1vCmc8" />
    <meta name="author" content="linguipedia">
<title>䈥_中山(隆都)(广东闽方言)_闽方言岛_闽语_中国方言_个人资源分享</title>
<meta name="keywords" content="䈥,中山(隆都)(廣東閩方言)话"/>
<meta name="description" content="䈥在中山市是怎么说的？"/>
<link rel="shortcut icon" type="image/x-icon" href="http://www.l5i.com/favicon.ico"/>
<link rel="bookmark" type="image/x-icon" href="http://www.l5i.com/favicon.ico"/>
<link rel="archives" title="个人资源分享" href="http://www.l5i.com/archiver/"/>
<meta name="baidu-site-verification" content="4t1h7Oy5ws" />
<meta name="360-site-verification" content="fc4e4ea9cf965408c16e83e7f064f8f9" />
<link rel="stylesheet" type="text/css" href="http://www.l5i.com/skin/hao3nd/article.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="http://www.l5i.com/skin/hao3nd/ie6.css"/>
<![endif]-->
<style>  
        .box {  
            width: 100%;  
            height: 300px;  
            background-color: pink;  
            overflow: hidden;  
            text-align: center;  
        }  
        .box span{font-size: 16px;color: #000;}  
    </style> 
<script type="text/javascript">window.onerror=function(){return true;}</script>    <!-- BOOTSTRAPE STYLESHEET CSS FILES -->
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/bootstrap.min.css">
    <!-- JQUERY SELECT -->
    <link href="http://www.l5i.com/skin/hao3nd/css/select2.min.css" rel="stylesheet" />
    <!-- JQUERY MENU -->
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/mega_menu.min.css">
    <!-- ANIMATION -->
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/animate.min.css">
    
    <!-- ICO -->
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/fonts/bootstrap-icons.min.css">
    <!-- OWl  CAROUSEL-->
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/owl.carousel.css">
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/owl.style.css">
    <!-- TEMPLATE CORE CSS -->
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="http://www.l5i.com/skin/hao3nd/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.l5i.com/skin/hao3nd/css/et-line-fonts.css" type="text/css">
    <!-- 演变展示 -->
    <link rel="stylesheet" type="text/css" href="http://www.l5i.com/skin/hao3nd/css/style.min.css">
    <!-- Google Fonts -->
    <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"> -->
    <!-- JavaScripts -->
    <script src="http://www.l5i.com/skin/hao3nd/js/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="http://www.l5i.com/lang/zh-cn/lang.js"></script>
<script type="text/javascript" src="http://www.l5i.com/file/script/config.js"></script>
<!--[if lte IE 9]><!-->
<script type="text/javascript" src="http://www.l5i.com/file/script/jquery-1.5.2.min.js"></script>
<!--<![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<script type="text/javascript" src="http://www.l5i.com/file/script/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/html2canvas.js"></script>  
<script type="text/javascript" src="http://cdn.staticfile.org/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
<!--<![海报]-->
<script type="text/javascript" src="http://www.l5i.com/file/script/common.js"></script>
<script type="text/javascript" src="http://www.l5i.com/file/script/page.js"></script>
<script type="text/javascript">
var searchid = 100;
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a521f88eebb2e8bef859cc731df6d022";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7776770228089345" crossorigin="anonymous"></script>-->
</head>
<body>
    <div class="page category-page">
       <!-- <div id="spinner">
            <div class="spinner-img">
                <img alt="Opportunities Preloader" src="http://www.l5i.com/skin/hao3nd/images/loader.gif" />
                <h2>请稍候.....</h2>
            </div>
        </div>-->
            <nav id="menu-1" class="mega-menu fa-change-black" data-color="">
            <section class="menu-list-items">
                <ul class="menu-logo">
                    <li>
                        <a href="http://www.l5i.com/"><img src="http://www.l5i.com/file/upload/202409/11/144551341.png" class="img-responsive" alt="个人资源分享"/></a>
                        
                    </li>
                </ul>
                <ul class="menu-links pull-right">
                 
                    <li> <a href="/"> 首页 </a>
                       
                    </li>
                                        <li><a href="http://www.l5i.com/yinyun/"> 历代音韵 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/yinyun/xianqin-c756-1.html">先秦</a></li>
<li><a href="http://www.l5i.com/yinyun/han-c757-1.html">两汉</a></li>
<li><a href="http://www.l5i.com/yinyun/weijin-c758-1.html">魏晋</a></li>
<li><a href="http://www.l5i.com/yinyun/nanbeichao-c759-1.html">南北朝</a></li>
<li><a href="http://www.l5i.com/yinyun/suitang-c760-1.html">隋唐</a></li>
<li><a href="http://www.l5i.com/yinyun/song-c761-1.html">两宋</a></li>
<li><a href="http://www.l5i.com/yinyun/yuan-c762-1.html">元代</a></li>
<li><a href="http://www.l5i.com/yinyun/ming-c763-1.html">明代</a></li>
<li><a href="http://www.l5i.com/yinyun/qing-c764-1.html">清代</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.l5i.com/dict/"> 字典字书 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/dict/zhonghuazidian-c765-1.html">中华字典</a></li>
<li><a href="http://www.l5i.com/dict/yitizizidian-c766-1.html">异体字字典</a></li>
<li><a href="http://www.l5i.com/dict/kxzd-c767-1.html">康熙字典</a></li>
<li><a href="http://www.l5i.com/dict/shuowenjiezi-c768-1.html">说文解字</a></li>
<li><a href="http://www.l5i.com/dict/yupian-c775-1.html">宋本玉篇</a></li>
<li><a href="http://www.l5i.com/dict/zlwxmy-c777-1.html">篆隷万象名義</a></li>
<li><a href="http://www.l5i.com/dict/ziyuanzidian-c1036-1.html">字源字典</a></li>
<li><a href="http://www.l5i.com/dict/guhanyuzidian-c1051-1.html">古汉语字典</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.l5i.com/hanzi/"> 汉字演变 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/hanzi/jiaguwen-c905-1.html">甲骨文</a></li>
<li><a href="http://www.l5i.com/hanzi/jinwen-c906-1.html">金文</a></li>
<li><a href="http://www.l5i.com/hanzi/chu-c907-1.html">楚系简帛文字</a></li>
<li><a href="http://www.l5i.com/hanzi/qin-c908-1.html">秦系简牍文字</a></li>
<li><a href="http://www.l5i.com/hanzi/chuanchao-c909-1.html">传抄古文字</a></li>
<li><a href="http://www.l5i.com/hanzi/xiaozhuan-c910-1.html">小篆</a></li>
<li><a href="http://www.l5i.com/hanzi/libian-c1052-1.html">隶变</a></li>
<li><a href="http://www.l5i.com/hanzi/hanziyuanliu-c911-1.html">汉字源流</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.l5i.com/chengyu/"> 汉语词典 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/chengyu/chengyu-c769-1.html">中华成语典</a></li>
<li><a href="http://www.l5i.com/chengyu/dochengyu-c770-1.html">网络成语典</a></li>
<li><a href="http://www.l5i.com/chengyu/hanyucidian-c903-1.html">通用汉语词典</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.l5i.com/dicts/"> 中国方言 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/dicts/mandarin-c55-1.html">官话</a></li>
<li><a href="http://www.l5i.com/dicts/cantonese-c56-1.html">粤语</a></li>
<li><a href="http://www.l5i.com/dicts/wuyu-c57-1.html">吴语</a></li>
<li><a href="http://www.l5i.com/dicts/fukienese-c58-1.html">闽语</a></li>
<li><a href="http://www.l5i.com/dicts/hakka-c59-1.html">客语</a></li>
<li><a href="http://www.l5i.com/dicts/xiangyu-c60-1.html">湘语</a></li>
<li><a href="http://www.l5i.com/dicts/ganyu-c61-1.html">赣语</a></li>
<li><a href="http://www.l5i.com/dicts/jinyu-c62-1.html">晋语</a></li>
<li><a href="http://www.l5i.com/dicts/huiyu-c63-1.html">徽语</a></li>
<li><a href="http://www.l5i.com/dicts/pinghua-c64-1.html">平话</a></li>
<li><a href="http://www.l5i.com/dicts/tuhua-c65-1.html">土话</a></li>
<li><a href="http://www.l5i.com/dicts/1129-c1129-1.html">汉藏语系</a></li>
<li><a href="http://www.l5i.com/dicts/1130-c1130-1.html">阿尔泰语系</a></li>
<li><a href="http://www.l5i.com/dicts/1131-c1131-1.html">南亚语系</a></li>
<li><a href="http://www.l5i.com/dicts/yinouyuxi-c1173-1.html">印欧语系</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.l5i.com/drama/"> 中国戏曲 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/drama/huidian-c1037-1.html">汇典</a></li>
<li><a href="http://www.l5i.com/drama/danben-c1038-1.html">单本</a></li>
<li><a href="http://www.l5i.com/drama/cunmu-c1039-1.html">存目</a></li>
<li><a href="http://www.l5i.com/drama/lunzhu-c1040-1.html">论著</a></li>
<li><a href="http://www.l5i.com/drama/xueshu-c1041-1.html">学术</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.l5i.com/news/"> 闻讯 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                    <li><a href="http://www.l5i.com/news/shixun-c748-1.html">时讯</a></li>
<li><a href="http://www.l5i.com/news/beiwanglu-c749-1.html">备网录</a></li>
<li><a href="http://www.l5i.com/news/guanmei-c778-1.html">官媒资讯</a></li>
                        </ul>
                    </li>
                                        <li><a href="http://www.ftibet.com"> 藏文化 <i class="fa fa-angle-down fa-indicator"></i></a>
                        <ul class="drop-down-multilevel">
                                                                            </ul>
                    </li>
                                       <!-- <li class="no-bg"><a href="" class="p-job"><i class="fa fa-plus-square"></i> Post a Job</a></li>
                    <li class="no-bg login-btn-no-bg"><a href="" class="login-header-btn"><i class="fa fa-sign-in"></i> Log in</a></li>-->
                </ul>
            </section>
        </nav>
    <div class="clearfix"></div><script type="text/javascript">var module_id= 100,item_id=528384425,content_id='content',img_max_width=800;</script>
<!-- CORE CSS -->
<link href="http://www.l5i.com/skin/hao3nd/plugins/bootstrap/css/m1.css" rel="stylesheet" type="text/css" />
<!-- MEDIAELEMENT -->
<link href="http://www.l5i.com/skin/hao3nd/plugins/mediaelement/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
<!-- THEME CSS -->
<link href="http://www.l5i.com/skin/hao3nd/css/m2.css" rel="stylesheet" type="text/css" />
<link href="http://www.l5i.com/skin/hao3nd/css/thematics-music.css" rel="stylesheet" type="text/css" />
        <div class="clearfix"></div>
        <div class="search">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <form action="http://www.l5i.com/dicts/search.php" method="get" accept-charset="UTF-8">
                        <div class="input-group">
                            
                            <div class="input-group-btn search-panel">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                   <img src="http://www.l5i.com/skin/hao3nd/images/favicon.png">
                                </button>
                               
                            </div>
    
<input type="hidden" name="moduleid" value="100" id="destoon_moduleid"/>
<input type="hidden" name="spread" value="0" id="destoon_spread"/>
    <input type="hidden" name="catid" value="528"/>
     <input type="text"  class="form-control search-field" name="kw" placeholder="请输入关键词" value="">
      <span class="input-group-btn">
                        <button class="btn btn-default" type="submit"><span class="fa fa-search"></span></button>
                            </span>
                        </div>
                             </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="job-breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7 co-xs-12 text-left">
                        <h3>才说新编汉语方言大典闽语部</h3>
                    </div>
                    <div class="col-md-6 col-sm-5 co-xs-12 text-right">
                        <div class="bread">
                            <ol class="breadcrumb">
                               <li><a href="http://www.l5i.com/">首页</a> </li>
                                <li><a href="http://www.l5i.com/dicts/">中国方言</a></li>
                                <li class="active"><a href="http://www.l5i.com/dicts/fukienese-c58-1.html">闽语</a> </li><li> <a href="http://www.l5i.com/dicts/fangyandao-c463-1.html">闽方言岛</a> </li><li> <a href="http://www.l5i.com/dicts/zhongshanlongdouguangdongminfangyan-c528-1.html">中山(隆都)(广东闽方言)</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="single-job-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="single-job-page">
                                <div class="job-short-detail">
                                    <div class="heading-inner">
                                        <p class="title">䈥</p>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                                        <dl>
    <dt>所属地区：</dt><dd>广东省中山市</dd>
<dt>语料类型：</dt><dd><a href="http://www.l5i.com/dicts/fukienese-c58-1.html">闽语</a> - <a href="http://www.l5i.com/dicts/fangyandao-c463-1.html">闽方言岛</a> - <a href="http://www.l5i.com/dicts/zhongshanlongdouguangdongminfangyan-c528-1.html">中山(隆都)(广东闽方言)</a></dd>
    <dt>腔调/方言点：</dt><dd>中山(隆都)(廣東閩方言)</dd><dt>声母：</dt><dd>k</dd>    <dt>韵母：</dt><dd>in</dd>    <dt>调值：</dt><dd>55</dd>    <dt>调类：</dt><dd>陰平</dd>    <dt>音标：</dt><dd>kin55</dd>                                                    </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <aside>
                                <div class="apply-job">
                                
                                    <a class="btn btn-default bookmark"><i class="fa fa-star"></i> 相关资料</a>
                                </div>
                                <div class="company-detail">
                                   
                                    <div class="company-contact-detail">
                                        <table>
                                            <tr><th>归集:</th>
                                             <td>才说新编汉语方言大典闽语部</td>
                                            </tr>                                            <tr><th>整理:</th>
                                             <td>现在才说</td>
                                            </tr>                                            <tr><th>关键词:</th>
                                             <td><a href="http://www.l5i.com/dicts/search.php?kw=%E4%88%A5" target="_blank" class="b">䈥</a>
<a href="http://www.l5i.com/dicts/search.php?kw=%E4%B8%AD%E5%B1%B1%28%E9%9A%86%E9%83%BD%29%28%E5%BB%A3%E6%9D%B1%E9%96%A9%E6%96%B9%E8%A8%80%29%E8%AF%9D" target="_blank" class="b">中山(隆都)(廣東閩方言)话</a>
</td>
                                            </tr>                                                                                    </table>
                                    </div>
                                </div>
                            </aside>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <div class="fixed-footer">
           <hr>
            <section class="footer-bottom-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            
                                            <p><b>始于2004年1月18日</b><br>本站为非营利性个人网站，内容收集来自于互联网 ，有做部分整合。<span class="mobile-hidden">如有侵权请联系caiji@live.com删除。League for the Fifth Industrial（L5I）</span> </p>
                                            <p>
  <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备20014710号-1</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <a href="#" class="scrollup"><i class="fa fa-chevron-up"></i></a>
        
        <!-- BOOTSTRAP CORE JS -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/bootstrap.min.js"></script>
        <!-- JQUERY SELECT -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/select2.min.js"></script>
        <!-- MEGA MENU -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/mega_menu.min.js"></script>
        <!-- JQUERY EASING -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/easing.js"></script>
        <!-- JQUERY COUNTERUP -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/counterup.js"></script>
        <!-- JQUERY WAYPOINT -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/waypoints.min.js"></script>
        <!-- JQUERY REVEAL -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/footer-reveal.min.js"></script>
        <!-- Owl Carousel -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/owl-carousel.js"></script>
        <!-- FOR THIS PAGE ONLY -->
        <script src="http://www.l5i.com/skin/hao3nd/js/imagesloaded.js"></script>
        <script src="http://www.l5i.com/skin/hao3nd/js/isotope.min.js"></script>
        <script type="text/javascript">
            (function($) {
                "use strict";
                $('#cats-masonry').imagesLoaded(function() {
                    $('#cats-masonry').isotope({
                        layoutMode: 'masonry',
                        transitionDuration: '0.3s'
                    });
                });
            })(jQuery);
        </script>
        <!-- CORE JS -->
        <script type="text/javascript" src="http://www.l5i.com/skin/hao3nd/js/custom.js"></script>
<!-- 海报 JS -->
 <script type="text/javascript" >    
        $('#qrcode').qrcode({ width: 150, height: 150, text: 'http://www.l5i.com/dicts/show/528384425/' });  
        $("#input_box").click(function(event){  
            $(this).css('display','none');  
            $('.download').css('display','none');  
            event.preventDefault();    
            html2canvas(document.body).then(function(canvas) {  
                var dataUrl = canvas.toDataURL();  
                var newImg = document.createElement("img");  
                newImg.className = 'created_img';  
                newImg.src =  dataUrl;  
                document.body.appendChild(newImg);  
            });    
            $('.box').css('display','none');   
            $('.download').css('display','block');  
            /*获取海报图片（base64位的）*/  
            setTimeout(function(){/*不加定时器不知道为什么下面出来的src是undefind^_^*/  
                var download_img = $(".created_img").attr("src");  
                $('.download').attr('href',download_img)  
            },100)  
        })   
          
        </script>    
    </div>
<div style="display: none">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
    <!--百度统计代码--->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2fefa8b126607e29fe2990c722ee6cae' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--谷歌统计代码--->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-154698-9";
urchinTracker();
</script>
<!--统计代码结束--->
   </div>
</body>
</html>